body {
  //background-image: url('../images/cream_pixels.png');
}

.eg-content-container {
  background-color: #FFFFFF;
  padding: 10px 16px;
  text-align: justify;
}

.eg-content-container h2 {
  padding: 7px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #322D7A;
}