.eg-footer {
  margin-top: 15px;
  background-color: #2d2d2d;
  color: #ffffff;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.footer-container {
  background-color: #282828;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.footer-links li{
  list-style: none;
  padding: 5px 7px;
}

.footer-links li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-group {
  margin: 30px 0 20px 0;
}

.footer-header {
  font-weight: bold;
  margin-top: 16px;
}

.footer-header:hover {
  text-decoration: none !important;
  cursor: default !important;
}