.eg-header {
  position: relative;
  z-index: 1;
  background-color: #FFFFFF;
}

.site-logo {
  position: relative;
  height: 150px;
  width: 100%;
  float: left;
  background: url('../images/epsilon_logo_colored.png') no-repeat 35px 35px;
  background-size: 371px 80px;
}

@media all and (max-width: 799px) {
  .site-logo {
    background-position: center !important;
  }
}