@navigation_bg_color: #3a50cd;
@navigation_bg_color_hover: #4667cd;
@text_color: #FFFFFF;

.eg-navigation-bar {
  position: relative;
  background-color: @navigation_bg_color !important;
}

.eg-navigation-bar nav {
  position: relative;
}

.navigation-bar {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation-item {
  position: relative;
  float: left;
  padding: 12px 18px;
  background-color: @navigation_bg_color;
  color: @text_color;
  cursor: pointer;
}

.navigation-item:hover {
  background-color: @navigation_bg_color_hover;
}

.navigation-item:hover .navigation-sub{
  visibility: visible;
}

.navigation-sub {
  position: absolute;
  background-color: @navigation_bg_color;
  visibility: hidden;
  margin: 12px 0 0 -18px;
  padding: 0;
  width: 175px;
}

.navigation-sub .navigation-item {
  width: 100%;
}