.eg-home-overlay-container {
  font-family: Roboto, 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  padding: 0 15px;
  height: 300px;
  display: table-cell;
  vertical-align: middle;
  color: #ffffff;
  font-size: 16px;
  text-shadow: 2px 2px 5px #535353;
}

.eg-full-width-container-sub{
  text-align: center;
  margin: 15px 0;
}

.eg-full-width-container-sub img {
  width: 50px;
  height: 50px;
}

.eg-home-overlay-container-no-image {
  font-family: Roboto, 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  padding: 0 15px;
  height: 300px;
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
}

.eg-home-overlay-container-no-image h4 {
  font-weight: bold;
  color: #45408e;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}

.eg-home-overlay-container p, .eg-home-overlay-container-no-image p, .eg-full-width-container-sub p {
  text-align: justify;
}

.eg-home-overlay-container h4, .eg-home-overlay-container-no-image h4{
  font-weight: bold;
  font-size: 24px;
}

.site-root-container {
  overflow-y: hidden;
  animation: fadeinAfterLoading 1s;
  -moz-animation: fadeinAfterLoading 1s; /* Firefox */
  -webkit-animation: fadeinAfterLoading 1s; /* Safari and Chrome */
  -o-animation: fadeinAfterLoading 1s; /* Opera */
}

.eg-activate {
  padding-top: 0;
  -webkit-transition: padding-top 5s ease-in-out;
  -moz-transition: padding-top 5s ease-in-out;
  -o-transition: padding-top 5s ease-in-out;
  transition: padding-top 5s ease-in-out;
}

.eg-content-container h2 {
  text-transform: uppercase;
}

.eg-content-container h4 {
  text-transform: uppercase;
  color: #45408e;
  font-style: italic;
  font-size: 14px;
  font-weight: bold;
}

.eg-content-container .bigger {
  font-size: 16px;
}

@keyframes fadeinAfterLoading {
  from {
    overflow-y: hidden;
    opacity: 0;
    padding-top:100px;
  }
  to {
    overflow-y: auto;
    opacity: 1;
    padding-top: 0;
  }
}
@-moz-keyframes fadeinAfterLoading { /* Firefox */
  from {
    overflow-y: hidden;
    opacity: 0;
    padding-top:100px;
  }
  to {
    overflow-y: auto;
    opacity: 1;
    padding-top: 0;
  }
}
@-webkit-keyframes fadeinAfterLoading { /* Safari and Chrome */
  from {
    overflow-y: hidden;
    opacity: 0;
    padding-top:100px;
  }
  to {
    overflow-y: auto;
    opacity: 1;
    padding-top: 0;
  }
}
@-o-keyframes fadeinAfterLoading { /* Opera */
  from {
    overflow-y: hidden;
    opacity: 0;
    padding-top:100px;
  }
  to {
    overflow-y: auto;
    opacity: 1;
    padding-top: 0;
  }
}