.eg-product-details {
  font-family: Roboto,'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-align: justify;
  padding: 20px 10px;
}

.eg-product-details  ul {
  list-style: none;
  padding: 0;
}

.eg-product-details h2 {
  color: #45408e;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 30px;
}

.eg-product-details li {
  background: url('../../images/check.png') no-repeat 3px 3px;
  padding-left: 40px;
  line-height: 35px;
}