.card-container .product-card {
  margin-top: 15px;
}

.product-card img {
  border-radius: 2px 2px 0 0;
}

.card-container h3{
  font-family: Roboto,'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 300;
  padding-left: 20px;
  color: #2d2d2d;
}

.eg-product-container {
  border-bottom: 1px solid #c1c1c1;
  margin-bottom: 30px;
}

.eg-product-description {
  font-size: 18px;
  margin-bottom: 25px;
}

.eg-product-information {
  font-family: Roboto,'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 300;
  float: none !important;
  height: 340px;
  display: table-cell;
  vertical-align: middle;
}

.eg-product-information h1 {
  color: #45408e;
  font-weight: bold;
}

.eg-product-image img {
  width: 100%;
}